WebViewHostExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WebViewHostExample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WebViewHostExample.Controls"
    >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center"
            >

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png"
                />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hybrid WebView Test"
                />

            <controls:HybridWebView
                x:Name="MyWebView"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                />

            <Label
                x:Name="ChangeLabel"
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="This Native Text Will Change When The Web Button Is Clicked"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
